# kotlin-weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/za/co/dvt/arakitianskaia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dvt/arakitianskaia/weatherapp/: MainActivity.kt
app/src/main/java/za/co/dvt/arakitianskaia/weatherapp/api/: OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/za/co/dvt/arakitianskaia/weatherapp/data/: ErrorTypes.kt  Model.kt  WeatherType.kt
app/src/main/java/za/co/dvt/arakitianskaia/weatherapp/di/: GSONModule.kt  OpenWeatherComponent.kt  OpenWeatherModule.kt
app/src/main/java/za/co/dvt/arakitianskaia/weatherapp/ui/: ForecastAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/za/co/dvt/arakitianskaia/weatherapp/: ExampleUnitTest.kt
